<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta property="og:type" content="website">
<meta property="og:site_name" content="tannibus.com">
<meta property="og:title" content="Homies">
<meta property="og:description" content="The gaming of all gods.">
<title>tannibus.com</title>
</head>
<body>
<maintext class="middle"><p align="center">tannibus<p/></maintext>
</body>
</html>
